<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blå side</title>
    <style>
        body {
            background-color: lightblue;
            font-family: helvetica, arial, sans-serif;
        }
        a {
            color: orange;
            font-weight: bold; 
        }
        a:hover {
            background-color: white;
            text-decoration: none;
        }
        h1 {
            font-weight: 100;
            /* margin hele vejen rundt: top, right, bottom, left */
            margin: 40px 0 40px 0;
        }
        p {
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Lav en kopi af denne side!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio fuga dolorum possimus voluptatibus corrupti! Unde consectetur recusandae maiores minima <a href="#">impedit dolores</a> quibusdam beatae delectus, dicta, adipisci dolorum, saepe hic velit.</p>
    <p>God arbejdslyst!</p>
</body>
</html>