<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blå side</title>
    <style>
        body {
            background-color: lightblue;
            font-family: helvetica, arial, sans-serif;
        }
        a {
            color: orange;
            font-weight: 700;
        }
        a:hover {
            background-color: white;
            text-decoration: none;
        }
        h1 {
            font-weight: 100;
            /* afstand på fire sider: top højre bund venstre */
            margin: 40px 0 40px 0;
        }
        p {
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Lav en kopi af denne side!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa distinctio asperiores aspernatur nam dolorum dolores doloribus velit <a href="#">accusantium vel</a> harum eius, ut provident ex cupiditate mollitia repellendus ipsum omnis sed?</p>
    <p>God arbejdslyst!</p>
</body>
</html>